state = {
	id = 801
	name = "STATE_801" #경상도
	manpower = 4700000

	state_category = metropolis
	
	history = {
		owner = GGK
		add_core_of = KOR
		# add_core_of = GGK
		
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			infrastructure = 6
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			12089 40 #대구
		}
		victory_points = {
			4056 40 #부산
		}
	}

	resources = {
		steel = 30
	}

	provinces = {
		1054 1081 4056 4086 4103 7121 10085 10115 11912 12060 12089
	}
}
