division_template = {
	name = "주둔지 사단"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

#OOB
# units = {
# 	division = {
# 		name = "제19사단"
# 		location = 898 #청진(나남)
# 		division_template = "보병사단"
# 		start_experience_factor = 0.3
# 	}
# 	division = {
# 		name = "제20사단"
# 		location = 7125 #경성
# 		division_template = "보병사단"
# 		start_experience_factor = 0.3
# 	}
# 	division = {
# 		name = "진해항 요새 수비대"
# 		location = 4056 #부산
# 		division_template = "주둔지 사단"
# 		start_experience_factor = 0.1
# 		start_equipment_factor = 0.3		
# 	}
# }

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GGK"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GGK" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}